
<!DOCTYPE html>
<html lang="en">
<head>
<title>FaceBook Login</title>
<style>
body{
     background-color: #f2f4f7;
 }
 .div-login{
 margin-top: -250px;
 background-color: #fff;
 margin-left:750px;
 height:350px;
 width:350px;
 border-radius: 8px;
 box-shadow: 5px 5px 5px 5px #dddfe1;
 padding:20px;
  }
  input{
    margin:15px;
    padding: 15px;
    width:280px;
    border-radius:8px;
    border: 1px solid lightgray;
        }
        .btn-log{
    width:300px;
    margin-left:22px;
    padding:15px;
    border-radius:8px;
    border: none;
    background-color: #0866ff;
    color: white;
    font-weight: 900;
    font-size:15px;
              }
        .a-forgot{
        margin:100px;
        text-decoration: none;
        color: #0894ff;
                 }
        .btn-new{
            margin-top: 20px;
            width:250px;
            margin-left:40px;
            padding:15px;
            background-color:#00a400;
            border: none;
            color: white;
            font-weight: 900;
            font-size:15px;
            border-radius: 10px;

}
p{
font-size:30px;
font-weight:400;
margin: 0px;
}
table{
margin-top:200px;
margin-left:90px; 
}
.create{
text-decoration: none;
margin-left: 800px;
font-size: 16px;
color: black;
}
.end{

font-size: 16px;
color: black; 
}

 </style>
</head>
<body>
<div class="div-logo">
<table>
<tr><td>
<img src="fblogo1.png" alt="facebook"  alt="facebook" height="50px" width="250px">
<p><br>Facebook helps you connect and share<br> with the people in your life.</p></td>
</table>
</div>
<div class="div-login">
<input type="email" placeholder="email address or phone number"><br>
<input type="password" placeholder="password"><br>
<button class="btn-log">Login</button><br><br>
<a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&cancel_lara_pswd=0" class="a-forgot">Forgot password?</a>
<hr>
<a href="https://www.facebook.com/r.php" ><button class="btn-new" >create new account</button></a>
</div>
<br>
<p class="end"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="create"><b>Create a page</b></a> for a celebrity, brand or business.</p>
</html>